# car-assistant

./: README.md
app/: build.gradle
app/src/androidTest/java/com/main/carassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/carassistant/: App.java  JsonWeatherTask.java
app/src/main/java/com/main/carassistant/Constants/: Database.java  DatabaseConst.java  Formats.java  FormatsConst.java  SQL.java  SQLConst.java  UrlConst.java  WeatherConst.java
app/src/main/java/com/main/carassistant/Pollock/: Pollock.java
app/src/main/java/com/main/carassistant/Pollock456/: Pollock.java
app/src/main/java/com/main/carassistant/activity/: AllCostsActivity.java  AllStatsActivity.java  BusinessCardActivity.java  CategoryActivity.java  CostsActivity.java  MainActivity.java  PhotosActivity.java  PrefActivity.java  SettingsActivity.java  StatsActivity.java  ToolbarActivity.java  UpdateActivity.java
app/src/main/java/com/main/carassistant/adapters/: SamplePagerAdapter.java
app/src/main/res/anim/: flip_in_left.xml  flip_out_left.xml  flip_out_right.xml
app/src/main/res/drawable/: color_cursor.xml  edit_text.xml  edit_text_style.xml  side_nav_bar.xml  test_fon.xml
app/src/main/res/layout/: activity_all_costs.xml  activity_all_stats.xml  activity_business_card.xml  activity_costs.xml  activity_main.xml  activity_settings.xml  activity_stats.xml  adapter_photo.xml  all_costs_item_layout.xml  all_costs_layout.xml  all_stats_item_layout.xml  all_stats_layout.xml  business_card_layout.xml  costs_layout.xml  main_layout.xml  nav_header_main.xml  pager_adapter_page.xml  photos_layout.xml  settings_layout.xml  stats_layout.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/layout-land/: activity_costs.xml  activity_stats.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keybord.xml  pref.xml
app/src/ru/java/res/values/: strings.xml
app/src/test/java/com/main/carassistant/: ExampleUnitTest.java
(+46 files in other folders)
