apply plugin: 'com.android.application'

//def weatherEnUrl = "http://api.openweathermap.org/data/2.5/weather?q="
//def weatherRuUrl = "http://gismeteo.by/weather-grodno-4243/"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.main.carassistant"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    flavorDimensions "cost", "language"
//
//    productFlavors {
//        free {
//            applicationId "com.main.carassistant.free"
//            dimension "cost"
//        }
//        payed {
//            applicationId "com.main.carassistant.payed"
//            dimension "cost"
//        }
//        en {
//            buildConfigField("String", "WEATHER_URL", weatherEnUrl)
//            applicationId "com.main.carassistant.en"
//            dimension "language"
//        }
//        ru {
//            buildConfigField("String", "WEATHER_URL", weatherRuUrl)
//            applicationId "com.main.carassistant.ru"
//            dimension "language"
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    testCompile 'junit:junit:4.12'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
