<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_add_stats"
            android:icon="@drawable/ic_maps_local_gas_station"
            android:title="@string/add_car_stats" />
        <item
            android:id="@+id/nav_add_cost"
            android:icon="@drawable/ic_maps_local_atm"
            android:title="@string/add_new_cost" />
        <item
            android:id="@+id/nav_search_stats"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/search_car_stats" />
        <item
            android:id="@+id/nav_search_costs"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/search_car_costs" />
        <item
            android:id="@+id/nav_photos"
            android:icon="@drawable/ic_action_perm_media"
            android:title="@string/search_business_cards" />
        <item
            android:id="@+id/nav_business_card"
            android:icon="@drawable/ic_image_photo_camera"
            android:title="@string/take_business_card" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@mipmap/ic_launcher"
                android:title="@string/settings" />

            <item
                android:id="@+id/nav_settings2"
                android:icon="@mipmap/ic_launcher"
                android:title="Set2" />
        </menu>
    </item>
</menu>