<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/app_inscriptio_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date" />

        <EditText
            android:id="@+id/editDate"
            style="@style/app_edit_text_style"
            android:layout_width="200dp"
            android:clickable="false"
            android:onClick="setDate"
            android:textIsSelectable="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/app_inscriptio_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category" />

        <Spinner
            android:id="@+id/spinnerCategory"
            style="@style/app_edit_text_style"
            android:layout_width="200dp"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/app_inscriptio_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cost" />

        <EditText
            android:id="@+id/editCost"
            style="@style/app_edit_text_style"
            android:layout_width="150dp"
            android:imeOptions="actionDone"
            android:inputType="numberSigned" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/app_inscriptio_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/edit_label_comment" />

        <EditText
            android:id="@+id/editComment"
            style="@style/app_edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:imeOptions="actionDone" />

    </LinearLayout>

    <Button
        style="@style/app_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/main_app_margin"
        android:onClick="onAddNewCosts"
        android:text="@string/add_new_costs"
        android:textSize="18sp" />

</LinearLayout>