<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:layout_margin="@dimen/main_app_margin">

        <TextView
            app:layout_widthPercent="30%"
            android:layout_height="wrap_content"
            style="@style/app_table_name_style"
            android:id="@+id/txtDateItem"
            android:text="Date"/>

        <TextView
            app:layout_widthPercent="30%"
            android:layout_height="wrap_content"
            style="@style/app_table_name_style"
            android:id="@+id/txtFuelingItem"
            android:text="Fueling"
            android:layout_toRightOf="@+id/txtDateItem"/>

        <TextView
            app:layout_widthPercent="40%"
            android:layout_height="wrap_content"
            style="@style/app_table_name_style"
            android:id="@+id/txtOilFilledItem"
            android:text="OilFilled"
            android:layout_toRightOf="@+id/txtFuelingItem"/>

    </android.support.percent.PercentRelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/statsList"
        android:layout_margin="@dimen/main_app_margin"/>
</LinearLayout>