<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

    <TextView
        app:layout_widthPercent="40%"
        android:layout_height="wrap_content"
        android:id="@+id/txtDateItem"
        android:text="nvkscbvksdkb"
        style="@style/app_list_item_style"/>

    <TextView
        app:layout_widthPercent="30%"
        android:layout_height="wrap_content"
        android:id="@+id/txtCostItem"
        android:text="vnjhvbs"
        style="@style/app_list_item_style"
        android:layout_toRightOf="@+id/txtDateItem"/>

    <TextView
        app:layout_widthPercent="30%"
        android:layout_height="wrap_content"
        android:id="@+id/txtCommentItem"
        android:text="nvkscbvksdkb"
        style="@style/app_list_item_style"
        android:layout_toRightOf="@+id/txtCostItem"/>

</android.support.percent.PercentRelativeLayout>